<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">




    <android.support.design.widget.AppBarLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/background_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@android:color/holo_blue_bright"
            app:tabBackground="@android:color/background_dark"
            app:tabMode="fixed"
            app:tabGravity="fill"/>


        <TextView
            android:id="@+id/userDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Welcome: guest"
            />

            <TextView
                android:id="@+id/balanceDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/userDisplay"
                android:text=""
                />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />





    <include layout="@layout/content_tab_layout" />



</android.support.design.widget.CoordinatorLayout>