<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SurveyFragment"
    android:background="@drawable/fitnesscenter">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="520dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"


        android:background="@drawable/customborder"
        >

    <TextView
        android:id="@+id/CourseTitleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course: "
        android:textSize="32sp"/>

        <Spinner
            android:layout_toRightOf="@id/CourseTitleBar"
            android:id="@+id/CourseDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_below="@id/CourseTitleBar"
            android:id="@+id/InstructorTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor: "
            android:textSize="32sp"/>


        <Spinner
            android:layout_below="@id/CourseDropDown"
            android:layout_toRightOf="@id/InstructorTitleBar"
            android:id="@+id/InstructorDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>

        <EditText

            android:background="@drawable/customborder"
            android:paddingTop="10dp"
            android:layout_below="@id/InstructorDropDown"
            android:id="@+id/CommentBox"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            />

        <RatingBar
            android:layout_below="@id/CommentBox"
            android:id="@+id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/SubmitButton"
            android:layout_below="@id/CommentBox"
            android:layout_toRightOf="@id/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </RelativeLayout>

</RelativeLayout>