<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserListFragment"
    android:background="@drawable/gym">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:id="@+id/loginPlease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/customborder"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="500dp"
        android:scrollbars="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/recycler_view"/>

    <Button
        android:id="@+id/btn_mail_user_sched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="57dp"
        android:text="mail me my schedule" />


</RelativeLayout>